<div .container>
  ^{navbar}
  ^{widget}
<div .footer>
  <div .container>
   <hr .divider>
   <p .muted.credit>copyright Katsutoshi Itoh 2013-. powered by <a href="http://www.yesodweb.com">yesod #{yesodVersion}.</a>
